{namespace UsersRating}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param comments
 */
{template .render}
    <div class="users-rating{$elementClasses ? ' ' + $elementClasses : ''}">
          <h2>Users List</h2>

          {for $comment in range($comments.length)}
            <div class="panel panel-default" data-onmouseenter="hey">
              <div class="panel-heading">

                <h3 class="panel-title">
                  { $comments[$comment].name } 

                  {if $comments[$comment].rating > 3}
                    {call .labelsuccess}
                      {param rating: $comments[$comment].rating /}
                    {/call}
                  {/if}

                  {if $comments[$comment].rating == 3}
                    {call .labelwarning}
                      {param rating: $comments[$comment].rating /}
                    {/call}
                  {/if}

                  {if $comments[$comment].rating < 3}
                    {call .labelerror}
                      {param rating: $comments[$comment].rating /}
                    {/call}
                  {/if}
                </h3>

              </div>
              <div class="panel-body">
                { $comments[$comment].comment }
              </div>
            </div>
          {/for}
        </div>
{/template}

/**
 * @param rating
 */ 
{template .labelsuccess}
  <span class="label label-success">
    { $rating }
  </span>
{/template}

/**
 * @param rating
 */ 
{template .labelwarning}
  <span class="label label-warning">
    { $rating }
  </span>
{/template}

/**
 * @param rating
 */ 
{template .labelerror}
  <span class="label label-danger">
    { $rating }
  </span>
{/template}